/* 
=======================
Reset
=======================
*/
:root {
    --primary: #f1f1f1;
    --black: #222;
    --black2: #555;
    --black3: #252525;
    --black4: #000;
    --black5: #212529;
    --orange: #eb0028;
    --white: #fff;
    --grey: #959595;
    --grey2: #666;
    --grey3: #ccc;
    --secondary: #2b1f4d;
    --yellow: #ffcc00;
    --green: #59b210;
}

* {
    margin:0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

body, input {
    font-size: 1.6 rem;
    font-weight: 400;
    font-family: 'Archivo', sans-serif;
    color: var(--black);
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    max-width: 100%
}

h3, h4 {
    font-weight: 500;
}

/* 
=======================
Header
=======================
*/
.header {
    position: relative;
}

.container {
    width: 100%;
    max-width: 117rem;
    margin: 0 auto;
    padding: 0 1.6rem;
}

/* 
=======================
Navigation
=======================
*/
.navigation {
    position: relative;
    height: 7rem;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 7rem;
    width: 100%;
    padding: 0 1rem;
}
.nav-logo a {
    font-size: 2.5rem;
    color: var(--black);
    padding: 1.6rem;
    font-weight: 700;
}

.nav-hamburger {
    display: none;
    cursor: pointer;
}

.nav-hamburger svg {
    height: 2.3rem;
    width: 2.3rem;
}

.menu-top {
    display: none;
}

.nav-menu {
    width: 50%;
}

.nav-list {
    display: flex;
    align-items: center;
    height: 100%;
    width: 50%;
}

.nav-item:not(:last-child){
    margin-right: 1.6rem ;
}

.nav-list .nav-link:link,
.nav-list .nav-link:visited {
    display: inline-block;
    font-size: 1.4rem;
    text-transform: uppercase;
    color: var(--black);
    transition: color .3s ease-in-out;
}

.nav-list .nav-link:hover {
    color: var(--orange);
}

.nav-icons {
    display: flex;
    position: relative;
}

.nav-icons .icon-item svg{
    width: 1.6rem;
    height: 1.6rem;
}

.nav-icons .icon-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .7rem;
    border: 1px solid var(--black);
    border-radius: 50%;
    transition: all .3s ease-in-out;
}

.nav-icons .icon-item:link,
.nav-icons .icon-item:visited {
    color: var(--black);
}

.nav-icons .icon-item:hover {
    background-color: var(--orange);
    border: 1px var(--black) solid;
}

.nav-icons .icon-item:not(:last-child){
    margin-right: 1.6rem ;
}

.nav-icons #cart-total {
    font-size: 1rem;
    position: absolute;
    top: 2px;
    right: -6px;
    background-color: var(--orange);
    padding: .2rem .4rem;
    border-radius: 50%;
    color: var(--primary);
}

/* 
=============================
Navigation Media Queries
=============================
*/

@media only screen and (max-width: 768px){
    .nav-menu {
        position: fixed;
        top: 0;
        left: -30rem;
        width: 0;
        background-color: var(--white);
        z-index: 9990;
        height: 100%;
        transition: all .3s;
    }

    .nav-menu.open {
        left: 0rem;
        width: 30rem;
    }

    .nav-logo {
        width: 50%;
    }

    .nav-hamburger {
        display: block;
    }

    .menu-top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: var(--orange);
        padding: 1.8rem 1rem;
    }
    .menu-top svg {
        height: 1.6rem;
        width: 1.6rem;
        fill: var(--primary);
    }

    .nav-category {
        color: var(--white);
        font-size: 2.3rem;
        font-weight: 700;
    }

    .nav-list {
        flex-direction: column;
        align-items: flex-start;
        padding: 1.6rem 1rem;
    }

    .nav-item:not(:last-child){
        margin-right: 0;
    }

    .nav-item {
        width: 100%;
    }

    .nav-list .nav-link:link,
    .nav-list .nav-link:visited {
        padding: 1.6rem 0;
        width: 100%;
        color: var(--grey2);
    }

    body.active::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--black) none no-repeat 0 0;
        opacity: .7;
        z-index: 999;
        transition: .8s;
    }

}

@media only screen and (max-width:568px){
    .nav-icons .icon-item svg {
        width: 1.5rem;
        height: 1.5rem;
    }

    .nav-icons .icon-item {
        padding: .5rem;
    }
}

/* 
=======================
Hero Area
=======================
*/
.hero,
.hero .glide__slides {
    background-color: var(--primary);
    position: relative;
    width: 100%;
    height: 90vh ;
}

.hero .glide__bullet {
    background-color: var(--black);
    width: 1.2rem;
    height: 1.2rem;
}

.hero .glide__arrow {
    padding: 1.5rem 1.7rem;
    opacity: 0;
    border: none;
    border-radius: 50%;
    background-color: var(--grey);
    transition: all .5s ease-in-out .2s;
}

.glide__arrow:hover {
    background-color: var(--black3);
}

.glide__arrow--left {
    left: 20rem;
}

.glide__arrow--right {
    position: absolute;
    right: 20rem;
}

.hero:hover .glide__arrow {
    opacity: 1;
}

.hero:hover .glide__arrow--left {
    left: 23rem;
}

.hero:hover .glide__arrow--right {
    right: 23rem;
}

.hero .glide__arrow svg {
    height: 1.2rem;
    width: 1.2rem;
    fill: var(--primary);
}

.hero-center {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    max-width: 114rem;
    margin: 0 auto;
    height: 100%;
    padding-top: 3rem;
}

.hero-left {
    padding: 0 3rem;
    flex: 0 0 50%;
}

.hero-btn {
    display: inline-block;
    font-weight: 700;
    font-size: 1.4rem;
    background-color: var(--black);
    color: var(--primary);
    cursor: pointer;
    margin-top: 1rem;
    padding: 1.5rem 4rem;
    border: 1px solid var(--black);
    transition: all .4s ease-in-out;
}

.hero-btn:focus {
    outline: none;
}

.hero-left .hero-btn:hover {
    font-weight: 700;
    background-color: transparent;
    color: var(--black);
}

.hero-left h1 {
    margin: 1rem 0;
    font-size: 4rem;
}

.hero-left p,
.hero-left span {
    margin-bottom: 1rem;
    font-size: 2rem;
}

.hero-right {
    flex: 0 0 50%;
    position: relative;
    text-align: center;
}

/* 
=======================
Hero Area Media Query
=======================
*/
@media only screen and (max-width:999px) {
    .hero-center{
        flex-direction: column;
        text-align: center;
    }

    .hero-right {
        top: 50%;
        position: absolute;
    }

    .hero-left {
        position: absolute;
        padding: 0 1rem;
        top: 10%;
    }

    .hero-right img {
        width: 60%;
    }

    .hero-btn {
        padding: 1.1rem 2.8rem;
    }

    .hero .glide__arrow{
        display: none;
    }
}

/* 
=======================
Collection
=======================
*/